set -g default-terminal "screen-256color"
set -as terminal-features ",gnome*:RGB"
set -g mouse on
set -g base-index 1

# new window opens in current path
bind c new-window -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'noscript/tmux-mighty-scroll'

# init tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
